<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project.exe" version="1.0.0.4" publicKeyToken="c63ac4200304d436" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project.exe" size="247288">
      <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d+qFIM9az3W+yWqHwUTd6fixCndM1R6J13+WoE0Cdkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEERADECHKULSOR\Teeradech" issuerKeyHash="665b7adf61a59d4a433e4d4812b81b0364543822" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0GxFAFiiD0I/aPgbBgmKa1ANDgZFuU7429xJWjdYXlk=</DigestValue></Reference></SignedInfo><SignatureValue>izoz/4VUE6aojnnMXqnLlVk97J78Y4VZLQdKIoceDUtWp9EF7cy/lQxzJFn8r5J/GAZjYYv4p/gvuKw0U/hV7wog4LNwVAQzSmF08tJlV1hSz2/Ii2WjLsxVzVEuj5l/V+FPVldKiiVjzfLzNcr8dcYwd6Itz74oxsa8mqTOfXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wkydFuAblHfenduGYlouaQW0bJLXCK6kmzLzQCzB7R/U805rxZ3C6Gxd29n9EmDxcGkbIhOze0ta1fIlf5Bq66UHkagWdDdUWgp8vZf+Ax8667Ft/zImuqmmzHpxsFbj4CZqxP3mbgiRhDzvQC56BDaP7Qme/gcmG9LEv4VtIm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="595e58375a49dcdbf84eb945060e0d506b8a09061bf8683f420fa25800456cd0" Description="" Url=""><as:assemblyIdentity name="Project.exe" version="1.0.0.4" publicKeyToken="c63ac4200304d436" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEERADECHKULSOR\Teeradech</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zTghf5lo9PjchVXF/Hr6Z5UMEWJlRxF07k22wzXw8nw=</DigestValue></Reference></SignedInfo><SignatureValue>tFFoXQFeJKOCC1SQ1BHwvQtjcwV51P+3Og0QnzDCDhu9Lp8BeA40aiSsdFGfSCCJsTf6sDAawsjAdI1JOUjjF0s9fPqBOsh6e/aKqxHfMlgJlRGESYo4NGUdh1eUoCcDa6SEXMO8Y5Qxp+r5gl+SFeSW5xqXr+k8IHa8/cVG8Es=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wkydFuAblHfenduGYlouaQW0bJLXCK6kmzLzQCzB7R/U805rxZ3C6Gxd29n9EmDxcGkbIhOze0ta1fIlf5Bq66UHkagWdDdUWgp8vZf+Ax8667Ft/zImuqmmzHpxsFbj4CZqxP3mbgiRhDzvQC56BDaP7Qme/gcmG9LEv4VtIm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQF5/zUFsL8plBZJqvtFXpQDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVABFAEUAUgBBAEQARQBDAEgASwBVAEwAUwBPAFIAXABUAGUAZQByAGEAZABlAGMAaDAeFw0xNzEwMDcxMjExMDZaFw0xODEwMDcxODExMDZaMD0xOzA5BgNVBAMeMgBUAEUARQBSAEEARABFAEMASABLAFUATABTAE8AUgBcAFQAZQBlAHIAYQBkAGUAYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCTJ0W4BuUd96d24ZiWi5pBbRsktcIrqSbMvNALMHtH9TzTmvFncLobF3b2f0SYPFwaRsiE7N7S1rV8iV/kGrrpQeRqBZ0N1RaCny9l/4DHzrrsW3/Mia6qabMenGwVuPgJmrE/eZuCJGEPO9ALnoENo/tCZ7+ByYb0sS/hW0ibQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACvAMwpeeD0ZsTuN6Q5jDGmpzhoEb62SIJC+sHAxG6E2wslyS1C/BySDDXZIESZCIUXeK/8DwrWTt5YmnwI5ihKoJhWDFDKM3pCa9KZnkFlzG+xkerY/ebVBaGIQngojtB+hy/MFRNv8iqDBQS5lFIbPjOCCQjHjVj1rohFFYd/M</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>